NODE_ENV=production
PORT=3000
JWT_SECRET=secret
CLOUDINARY_URL=cloudinary://586382967761733:5a44AtsfP28828PHCdd_f_aYDnE@dk0xixdob
DATABASE_URL=postgres://postgres:postgres@localhost:5432/BLOGGERKU
# DATABASE_URL=postgresql://postgres.cllnbnyuusvcxtqqzgjd:xfUXg9cCb5aplDRv@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres






